<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="DiziYorumProje.Admin" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dizi Yorum Admin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/Default.aspx">Blog & Dizi Yorum</a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="/AdminSayfalar/Bloglar.Aspx/">Bloglar</a></li>
                <li><a href="/AdminSayfalar/Yorumlar.Aspx/">Yorumlar</a></li>
                <li><a href="/AdminSayfalar/istatistik.Aspx/">İstatistikler</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span>
                    <asp:Label ID="Label1" runat="server" Text="Label"> kullanıcı adı
                    </asp:Label></a></li>
                <li><a href="/Login.Aspx"><span class="glyphicon glyphicon-log-in"></span>Çıkış</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </div>

</body>
</html>
